server.port=8083
spring.application.name=currency-conversion-service

# forex-service.ribbon.listOfServers=localhost:8081, localhost:8082

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

feign.hystrix.enabled=true